;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/meistens/.emacs.d/elisp/"
  (dired-filename . "/home/meistens/.emacs.d/elisp/python.el"))
 ("/home/meistens/.emacs.d/elisp/python.el" . 339)
 ("/home/meistens/.emacs.d/init.el" . 3377)
 ("/home/meistens/"
  (dired-filename . "/home/meistens/.emacs.d"))
 ("/home/meistens/.emacs.d/"
  (dired-filename . "/home/meistens/.emacs.d/elisp"))
 ("/home/meistens/Projects/tests/yuhjs.py" . 13)
 ("/home/meistens/.emacs.d/.gitignore" . 610)
 ("/home/meistens/.emacs.d/elisp/ui.el" . 2307)
 ("/home/meistens/.emacs.d/elisp/configs.el" . 1462)
 ("/home/meistens/Projects/tests/test.js" . 24)
 ("/home/meistens/Projects/tests/"
  (dired-filename . "/home/meistens/Projects/tests/test.js"))
 ("/home/meistens/Projects/"
  (dired-filename . "/home/meistens/Projects/tests"))
 ("/home/meistens/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el" . 1263)
 ("/home/meistens/Projects/tests/test.py" . 106)
 ("/home/meistens/.emacs.d/elpy/rpc-venv/"
  (dired-filename . "/home/meistens/.emacs.d/elpy/rpc-venv/pyvenv.cfg"))
 ("/home/meistens/.emacs.d/elpa/elpy-20220922.2253/elpy-autoloads.el" . 2559)
 ("/home/meistens/.emacs.d/elpa/highlight-indentation-20210221.1418/highlight-indentation-autoloads.el" . 2235)
 ("/home/meistens/.emacs.d/elpa/pyvenv-20211014.707/pyvenv-autoloads.el" . 3208)
 ("/home/meistens/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 1061)
 ("/home/meistens/.emacs.d/.gitmodules" . 123)
 ("/home/meistens/.emacs.d/elpa/flyspell-correct-ivy-20220520.630/flyspell-correct-ivy-autoloads.el" . 733)
 ("/home/meistens/.emacs.d/elpa/flyspell-correct-20220520.630/flyspell-correct-autoloads.el" . 3586)
 ("/home/meistens/.emacs.d/elisp/globals.el" . 4376)
 ("/home/meistens/.emacs.d/elisp/progs.el" . 20228)
 ("/home/meistens/.emacs.d/elpa/tide-20220514.614/tide-autoloads.el" . 2665)
 ("/home/meistens/.emacs.d/elpa/typescript-mode-20220815.1954/typescript-mode-autoloads.el" . 1209)
 ("/home/meistens/.emacs.d/elpa/web-mode-20221225.2142/web-mode-autoloads.el" . 481)
 ("/home/meistens/.emacs.d/elpa/company-box-20221230.1603/company-box-autoloads.el" . 1542)
 ("/home/meistens/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 411)
 ("/home/meistens/.emacs.d/elpa/company-20230106.54/company-autoloads.el" . 12369)
 ("/home/meistens/.emacs.d/elpa/evil-nerd-commenter-20221207.1245/evil-nerd-commenter-autoloads.el" . 5307)
 ("/home/meistens/.emacs.d/elpa/format-all-20221210.1608/format-all-autoloads.el" . 3585)
 ("/home/meistens/.emacs.d/elpa/inheritenv-20210204.354/inheritenv-autoloads.el" . 802)
 ("/home/meistens/.emacs.d/elpa/language-id-20221025.541/language-id-autoloads.el" . 411)
 ("/home/meistens/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el" . 1547)
 ("/home/meistens/.emacs.d/elpa/smartparens-20221127.1250/smartparens-autoloads.el" . 12640)
 ("/home/meistens/.emacs.d/elpa/flycheck-popup-tip-20170812.2351/flycheck-popup-tip-autoloads.el" . 1157)
 ("/home/meistens/.emacs.d/elpa/flycheck-posframe-20220715.133/flycheck-posframe-autoloads.el" . 1291)
 ("/home/meistens/.emacs.d/elpa/posframe-20221220.544/posframe-autoloads.el" . 7410)
 ("/home/meistens/.emacs.d/elpa/flycheck-20221213.107/flycheck-autoloads.el" . 11131)
 ("/home/meistens/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3865)
 ("/home/meistens/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("/home/meistens/.emacs.d/elpa/yasnippet-snippets-20220713.1234/yasnippet-snippets-autoloads.el" . 727)
 ("/home/meistens/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2345)
 ("/home/meistens/.emacs.d/elpa/projectile-20221122.2032/projectile-autoloads.el" . 22529))
