;;; Automatically generated by ‘recentf’ on Tue Jan 10 14:13:57 2023.

(setq recentf-list
      '(
        "/home/meistens/.emacs.d/elisp/org.el"
        "/home/meistens/.emacs.d/init.el"
        "/home/meistens/.emacs.d/elisp/ui.el"
        "/home/meistens/.emacs.d/.gitmodules"
        "/home/meistens/.emacs.d/.gitignore"
        "/home/meistens/.emacs.d/elisp/globals.el"
        "/home/meistens/.emacs.d/elisp/progs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
